# MapReduce_Temperature_Example

./: .gitignore  README.md  README.txt  pom.xml
MapReduce_Pig/: README.md  max_temperature.pig
MapReduce_UnixTools/: README.md  README.txt  max_temperature_mapper.sh  max_temperature_reducer.awk
data/ncdc/: 010300-99999-1951  010300-99999-1952  010300-99999-1953  010300-99999-1954  010300-99999-1955  010300-99999-1957  010300-99999-1958  010890-99999-1951  010890-99999-1952  010890-99999-1953  010890-99999-1954  010890-99999-1955  011520-99999-1951  011520-99999-1952  011520-99999-1953  011520-99999-1954  011520-99999-1955  011520-99999-1957  011520-99999-1958  011990-99999-1951  011990-99999-1952  011990-99999-1953  028640-99999-1952  028640-99999-1953  028640-99999-1954  028640-99999-1955  028640-99999-1956  028640-99999-1957  028640-99999-1958  029700-99999-1952  029700-99999-1953  029700-99999-1954  029700-99999-1955  029700-99999-1956  029700-99999-1957  029700-99999-1958  029720-99999-1952  029720-99999-1953  029720-99999-1954  029720-99999-1955  (+11 more)
src/com/gmail/martinprobson/hadoop/: MaxTemperature.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java  package-info.java
src/main/java/com/gmail/martinprobson/hadoop/mr/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureParser.java  MaxTemperatureReducer.java  ParseException.java  package-info.java
src/main/java/com/gmail/martinprobson/hadoop/util/: FileUtil.java  Util.java
src/main/java/net/martinprobson/hadoop/mr/: MaxTemperatureDriver.java  MaxTemperatureMapper.java  MaxTemperatureParser.java  MaxTemperatureReducer.java  ParseException.java  package-info.java
src/test/java/com/gmail/martinprobson/hadoop/mr/: TestMapReduce.java  TestMaxTemperatureMapper.java  TestMaxTemperatureParser.java  TestMaxTemperatureReducer.java
src/test/java/com/gmail/martinprobson/hadoop/util/: TestFileUtil.java
src/test/java/net/martinprobson/hadoop/mr/: TestMapReduce.java  TestMaxTemperatureMapper.java  TestMaxTemperatureParser.java  TestMaxTemperatureReducer.java
src/test/resources/: TestMapReduce_expected_results.txt
src/test/resources/mini_ncdc/: 036553-99999-1958  036553-99999-1960
util/: create_sample.sh
